#service{
    margin-top: 0rem;
}
.portfolio_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
img{
    height:12rem;
    width:12rem;
}
.portfolio_items{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio_items:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
    transform: scale(1.1);
}
.portfolio_item_image{
    border-radius: 1.5rem;
}
.portfolio_items img{
    margin: 1.2rem 0 2rem;
}
.portfolio_item_cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
@media screen and (max-width:1024px) {
    .portfolio_container{
        grid-template-columns: 1fr;
    }
    #service{
        height:300vh;
    }
}
@media screen and (max-width:600px) {
    img{
        height:6rem;
        width:6rem;
    }
    btn{
        width:80rem !important;
    }
    .portfolio_items{
        width:80%;
    }
    btn{
        width: fit-content !important;
    }
    #service h2{
        margin-top:40rem !important;
    }
    #service{
        height:250vh;
    }
    
}